DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=test_db


LOG_DB_HOST=localhost
LOG_DB_PORT=5432
LOG_DB_USERNAME=postgres
LOG_DB_PASSWORD=12345678
LOG_DB_DATABASE=log_db

JWT_AUTH_SECRET=kxvQXg3RmRZw6ZGXCCI7ygcAqHDPUhDC

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=db_log_queue

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
